
public class App {

	public static void main(String[] args) {
		
		/* not a good practice
		
		String info = "";
		
		info += "My name is Bob,";
		info += " ";
		info += "I am a builder";
		
		System.out.println(info);
		
		*/
		
		
		//Memory efficient
		StringBuilder sb = new StringBuilder("");
		
		sb.append("My name is Sue.");
		sb.append(" ");
		sb.append("I am a lion tamer");
		
		System.out.println(sb.toString());
		
		StringBuilder s = new StringBuilder();
		
		s.append("My name is Roger.")
		 .append(" ")
		 .append("I am a skydiver");
		
		System.out.println(s.toString());
		
		// Formatting
		
		System.out.print("Here is some text.\tThat was a tab.\nThat was a newline");
		System.out.println("More text");
		
		System.out.printf("Total  cost %10d\nquantity is %d", 5, 120);
		
		//Main use for printf
		
		for(int i = 0; i <= 10; i++) {
			System.out.printf("%-2d:  %s\n", i,  "some text here\n");
		}
		
		//%f id floating pount
		System.out.printf("%.2f\n", 5.0900);
	}

}
