import java.util.Scanner;

public class Application {
	
	public static void main(String[] args) {
		
		int value = 7; //primitive
		
		int[] values;//declare an array
		values = new int[3];
		
		System.out.println(values[0]);
		
		values[0] = 1;
		values[1] = 2;
		values[2] = 3;
		
		for(int i=0; i < values.length; i++) {
            System.out.println(values[i]);
        }
		
		int[] numbers = {5, 6, 7};
		
		for(int i = 0; i < numbers.length; i++) {
			System.out.println(numbers[i]);
		}
	}
	
}
